apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
    name: default
spec:
    syncWindows:
        - kind: allow
          schedule: '0/2 * * * *'
          duration: 1h
          applications:
              - 'guestbook.yaml'
          manualSync: true
#        - kind: deny
#          schedule: '0 22 * * *'
#          duration: 1h
#          namespaces:
##              - default
#        - kind: allow
#          schedule: '* * * * *'
#          duration: 1h
#          clusters:
#              - kind-kind
#          manualSync: true