apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: myapp-argo-app
    namespace: unsupervised-argocd
spec:
    project: default
    # This is the git repo where the argo application code lives
    source:
        repoURL: https://gitlab.com/nanuchi/argocd-app-config.git
        targetRevision: HEAD
        path: dev
    # This is the kubernetes cluster connection
    destination:
        server: https://kubernetes.default.svc
        namespace: myapp
    syncPolicy:
        syncOptions:
        - CreateNamespace=true
    # This is to automate the syncing which is default set to false. Pulls will happen every 3 minutes
        automated:
            selfHeal: false
            prune: true